/* Custom styles for the landing page */
body {
    background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
    font-family: 'Arial', sans-serif; /* Updated font family */
}

.hero {
    background-image: url('assets/img/hero_background.jpg'); /* Add a background image */
    color: white;
    text-align: center;
    padding: 100px 0; /* Add padding for the hero section */
}

.about, .services, .testimonials, .contact, .dosen-section {
    padding: 40px 0; /* Add padding for sections */
}

.service-card, .card {
    background-color: #ffffff; /* White background for service cards */
    border: 1px solid #dee2e6; /* Light border */
    border-radius: 5px; /* Rounded corners */
    padding: 20px; /* Padding inside cards */
    text-align: center; /* Center text */
    transition: box-shadow 0.3s; /* Transition for shadow */
}

.service-card:hover, .card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Shadow on hover */
}

/* Individual service card styles */
.service-1 {
    background-color: #f0f8ff; /* Light blue background */
}

.service-2 {
    background-color: #ffe4e1; /* Light pink background */
}

.service-3 {
    background-color: #e6e6fa; /* Light lavender background */
}

.dosen-section {
    background-color: #f8f9fa; /* Light background for dosen section */
    border-radius: 10px; /* Rounded corners for the section */
    padding: 20px; /* Padding for the section */
}

.footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 20px; /* Add margin to separate from content */
}

/* Button styles */
.btn-primary {
    background: linear-gradient(to right, #007bff, #0056b3); /* Gradient button */
    border: none; /* Remove border */
}

.btn-primary:hover {
    background: linear-gradient(to right, #0056b3, #004085); /* Darker gradient on hover */
}

/* Additional styles for testimonials */
.testimonials p {
    font-style: italic;
    margin: 10px 0;
}
